<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Made by Aviral Pandey</h1>
    <style>
    
        body{
            background-color: #344A72; 
            font-family: 'Robotosans', sans-serif;
        }
        .signup-box{
            width: 360px;
            height: 620px;
            margin: auto;
            background-color:white ;
            border-radius: 3px;
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }

        form label{
            display:flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }

        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: rgb(30, 181, 219);
            color: white;
            font-size: 18px; 
        }

        p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
        }

        .para-2{
            text-align: center;
            colour: white;
            font-size: 15px;
            margin-top: -10px;
        }

        h3aa{
        text-align-last: unset;
        }



    </style>
    <title>Aviral</title>
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>It's free and only take a minute</h4>
        <form>
            <label>First Name</label>
            <input type="text"placeholder="">
            <label>Last Name</label>
            <input type="text"placeholder="">
            <label>Email</label>
            <input type="email"placeholder="">
            <label>password</label>
            <input type="password"placeholder="">
            <label> Confirm Password</label>
            <input type="password"placeholder="">
            <input type="button" value="Submit">
    </form>
</div>
</body>
</html>

<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <!--<title>Typing Text Animation</title>-->
</head>
<body style="background-image: url('');">
    <div class="container">
        <span class="text first-text"></span>
        <span class="text sec-text"></span>
    </div>

    <script>
        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "Sign Up";
            }, 0);
            setTimeout(() => {
                text.textContent = "Login";
            }, 4000);
            setTimeout(() => {
                text.textContent = "Enter Email And Password";
            }, 8000); //1s = 1000 milliseconds
        }

        textLoad();
        setInterval(textLoad, 12000)

    </script>    
</body>
</html>

</head>
<body>
    <h3aa>Copyright © 2022 Aviral Pandey Websites.com</h3aa>
</body>
</html>

